<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>UniCourse-设置新密码</title>
		<script src="__PUBLIC__/js/jquery-1.10.2.js"></script>
		<style>
			button{display:block;width:260px;height:40px;line-height:40px;background-color:rgb(35,45,59);color:#fff;border:none;margin:10px auto 0px auto;box-shadow:0px 2px 1px rgba(51,153,153,1);cursor:pointer;}
	    	button:hover{background-color: rgb(45,55,69)}
	    	input{width:240px;height:30px;padding:5px 10px;border:none;border-radius:1px;box-shadow:0px 2px 1px rgba(0,0,0,0.3);margin:10px;}
	    	body{background-color:#17A2CF;margin: 0;padding:0;font-family: '微软雅黑','Helvetica','Helvetica neue','Microsoft YaHei','黑体'}
	    	.container{position: absolute;width:100%;height:100%;text-align: center;}
	    	#main{position: absolute;top:50%;left:50%;width:280px;height:300px;overflow: visible;margin-left: -140px;margin-top: -150px}
	    	#res{display: block;position: absolute;top:50%;left:50%;width:400px;height:150px;margin-top: -75px;margin-left: -200px}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="main" >
				<div style="margin-bottom:10px">
					<div style="display:inline-block;vertical-align:bottom">
						<img src="__PUBLIC__/images/index/lock.png" style="height: 65px; display: inline-block; "/>
					</div>
					<div style="display:inline-block;vertical-align:bottom">
						<div style="font-size: 34px; color: rgb(255, 255, 255); margin: 10px;">设置新密码</div>
						
					</div>
					</div>
				<form id="form">
					<input type="password" name="p1" id="p1" placeholder="请输入您的新密码" autofocus required/>
					<input type="password" name="p2" id="p2" placeholder="请再次输入确认" required/>
					<button id="submit"><span class="toggle">提交</span><span class="toggle" style="display:none">处理中</span></button>
				</form>
			</div>
			<div id="res" style="background-color: #1A518A;display:none ">
				<div style="margin-top:40px">
					<img src="__PUBLIC__/images/index/success.png" style="height:65px;display:inline-block;vertical-align:middle"/>
				<div style="display:inline-block;vertical-align:middle;margin-left:20px;text-align:left">
					<span style="font-weight:bold;color:rgb(155,255,155)">修改成功，正在跳转到</span><br/>
					<a href="{:U('Index/index/index')}" style="color:#FFF;text-decoration:none;">登录页面</a>
				</div>
			</div>
		</div>		
		</div>
	</body>
	<script>
		$(document).ready(function(){
			var flag=0;
			$("#form").on('submit',function(event){
				if(flag==1) return false;
				var pw1=$("#p1").val();
				var pw2=$("#p2").val();
				if(pw1!=pw2){
					alert("两次密码不一致");
					return false;
				}
				if(!(pw1||pw2)){
					alert("密码不能为空");
					return false;
				}
				else{
					flag=1;
					$(".toggle").toggle();
					$.post("{:U('Index/Rgst/handleresetpw')}",{upasswd:pw1},function(data,status){
						if(data.status==0){
							$("#main").hide();
							$("#res").show();
							setTimeout(function(){
								location.href="{:U('Index/index/index')}";
							},3000);
						}
						else{
							alert(data.info);
						}
						flag=0;
						$(".toggle").toggle();
					});
					return false;
				}

			});
		});
	</script>
</html>